<?xml version="1.0"?>
<Project xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Layout combineReferences="false" width="750" height="1125" buffer="0" Name="New Layout copy" defaultCount="1" dpi="300" drawBorder="true">
    <Element variable="{appfolder}images/CardTemplateBacking.png" type="Graphic" x="0" y="0" width="752" height="1126" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" name="Backing" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="{appfolder}templates/tgc_templates/Game-Card.png" type="Graphic" x="0" y="0" width="750" height="1125" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="64" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" name="TGC_Background" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="false" outlinecolor="0x000000FF" />
    <Element variable="#(if @[cost] &gt;= 1 then $@[cost] )#" type="FormattedText" x="586" y="106" width="72" height="67" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" name="Cost" font="Arial;30;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[cost] &gt;= 1 then images/CardRightSlot.png)#" type="Graphic" x="140" y="87" width="545" height="673" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" name="green circle" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[title]" type="FormattedText" x="162" y="45" width="403" height="111" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" mirrortype="0" lineheight="42" wordspace="0" justifiedtext="false" name="Title" font="Arial;22;1;0;0;0" elementcolor="0x1F1F1FFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[Category Image 1]" type="Graphic" x="518" y="176" width="66" height="63" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" name="Category Image 1" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="false" outlinecolor="0x000000FF" />
    <Element variable="@[worth]" type="Text" x="82" y="106" width="72" height="68" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" name="Worth" font="Arial;30;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[worth] &gt;= -4 then images/CardLeftSlot.png )#" type="Graphic" x="68" y="85" width="549" height="666" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" name="yellow circle" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[description]" type="Text" x="147" y="721" width="450" height="312" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" name="Description" font="Arial;20;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[image]" type="Graphic" x="145" y="246" width="447" height="446" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" name="Image" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#roundedrect;2;-;-;10#" type="Shape" x="141" y="709" width="461" height="328" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" name="WhiteFiller" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0xFFFFFFFF" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#roundedrect;2;-;-;10#" type="Shape" x="142" y="168" width="452" height="527" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" name="WhiteFiller2" font="Arial;12;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0xFFFFFFFF" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#roundedrect;0;-;-;10#$[backgroundcolor:@[titlecolor]]" type="Shape" x="11" y="30" width="721" height="1059" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="150" tilesize="" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" name="Title Color" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[Background]" type="Graphic" x="48" y="50" width="660" height="1026" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" name="Background" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Reference RelativePath="csvFiles\powerCards.csv" Default="true" />
    <exportNameFormat />
    <exportRotation>0</exportRotation>
    <exportTransparentBackground>false</exportTransparentBackground>
    <exportPDFAsPageBack>false</exportPDFAsPageBack>
    <exportWidth>0</exportWidth>
    <exportHeight>0</exportHeight>
    <zoom>1</zoom>
    <exportLayoutBorder>true</exportLayoutBorder>
    <exportLayoutBorderCrossSize>0</exportLayoutBorderCrossSize>
    <exportCropDefinition />
  </Layout>
  <Layout combineReferences="false" width="750" height="1125" buffer="0" Name="New Layout copy copy" defaultCount="1" dpi="300" drawBorder="true">
    <Element variable="{appfolder}images/CardTemplateBacking.png" type="Graphic" x="0" y="0" width="752" height="1126" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" name="Backing" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="{appfolder}templates/tgc_templates/Game-Card.png" type="Graphic" x="0" y="0" width="750" height="1125" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="64" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" name="TGC_Background" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="false" outlinecolor="0x000000FF" />
    <Element variable="#(if @[cost] &gt;= 1 then $@[cost] )#" type="FormattedText" x="586" y="106" width="72" height="67" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" name="Cost" font="Arial;30;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[cost] &gt;= 1 then images/CardRightSlot.png)#" type="Graphic" x="140" y="87" width="545" height="673" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" name="green circle" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[title]" type="FormattedText" x="162" y="45" width="403" height="111" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" mirrortype="0" lineheight="42" wordspace="0" justifiedtext="false" name="Title" font="Arial;22;1;0;0;0" elementcolor="0x2C2C2CFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[Category Image 1]" type="Graphic" x="519" y="175" width="66" height="63" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" name="Category Image 1" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="false" outlinecolor="0x000000FF" />
    <Element variable="@[worth]" type="Text" x="82" y="106" width="72" height="68" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" name="Worth" font="Arial;30;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[worth] &gt;= -4 then images/CardLeftSlot.png )#" type="Graphic" x="68" y="85" width="549" height="666" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" name="yellow circle" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[description]" type="Text" x="147" y="721" width="450" height="312" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" name="Description" font="Arial;20;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[image]" type="Graphic" x="145" y="246" width="446" height="446" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" name="Image" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#roundedrect;2;-;-;10#" type="Shape" x="141" y="709" width="461" height="328" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" name="WhiteFiller" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0xFFFFFFFF" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#roundedrect;2;-;-;10#" type="Shape" x="142" y="168" width="452" height="527" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" name="WhiteFiller2" font="Arial;12;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0xFFFFFFFF" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#roundedrect;0;-;-;10#$[backgroundcolor:@[titlecolor]]" type="Shape" x="11" y="30" width="721" height="1059" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="150" tilesize="" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" name="Title Color" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[Background]" type="Graphic" x="48" y="50" width="660" height="1026" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" name="Background" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Reference RelativePath="csvFiles\waterCards.csv" Default="true" />
    <exportNameFormat />
    <exportRotation>0</exportRotation>
    <exportTransparentBackground>false</exportTransparentBackground>
    <exportPDFAsPageBack>false</exportPDFAsPageBack>
    <exportWidth>0</exportWidth>
    <exportHeight>0</exportHeight>
    <zoom>1</zoom>
    <exportLayoutBorder>true</exportLayoutBorder>
    <exportLayoutBorderCrossSize>0</exportLayoutBorderCrossSize>
    <exportCropDefinition />
  </Layout>
  <Layout combineReferences="false" width="750" height="1125" buffer="0" Name="New Layout copy copy copy" defaultCount="1" dpi="300" drawBorder="true">
    <Element variable="{appfolder}images/CardTemplateBacking.png" type="Graphic" x="0" y="0" width="752" height="1126" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" name="Backing" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="{appfolder}templates/tgc_templates/Game-Card.png" type="Graphic" x="0" y="0" width="750" height="1125" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="64" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" name="TGC_Background" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="false" outlinecolor="0x000000FF" />
    <Element variable="#(if @[cost] &gt;= 1 then $@[cost] )#" type="FormattedText" x="586" y="106" width="72" height="67" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" name="Cost" font="Arial;30;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[cost] &gt;= 1 then images/CardRightSlot.png)#" type="Graphic" x="140" y="87" width="545" height="673" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" name="green circle" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[title]" type="FormattedText" x="162" y="45" width="403" height="111" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" mirrortype="0" lineheight="42" wordspace="0" justifiedtext="false" name="Title" font="Arial;22;1;0;0;0" elementcolor="0x2C2C2CFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[Category Image 1]" type="Graphic" x="519" y="175" width="66" height="63" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" name="Category Image 1" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="false" outlinecolor="0x000000FF" />
    <Element variable="@[worth]" type="Text" x="82" y="106" width="72" height="68" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" name="Worth" font="Arial;30;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[worth] &gt;= -4 then images/CardLeftSlot.png )#" type="Graphic" x="68" y="85" width="549" height="666" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" name="yellow circle" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[description]" type="Text" x="147" y="721" width="450" height="312" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" name="Description" font="Arial;20;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[image]" type="Graphic" x="145" y="246" width="446" height="446" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" name="Image" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#roundedrect;2;-;-;10#" type="Shape" x="141" y="709" width="461" height="328" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" name="WhiteFiller" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0xFFFFFFFF" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#roundedrect;2;-;-;10#" type="Shape" x="142" y="168" width="452" height="527" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" name="WhiteFiller2" font="Arial;12;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0xFFFFFFFF" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#roundedrect;0;-;-;10#$[backgroundcolor:@[titlecolor]]" type="Shape" x="11" y="30" width="721" height="1059" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="150" tilesize="" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" name="Title Color" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[Background]" type="Graphic" x="48" y="50" width="660" height="1026" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" mirrortype="0" lineheight="14" wordspace="0" justifiedtext="false" name="Background" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Reference RelativePath="csvFiles\mixinCards.csv" Default="true" />
    <exportNameFormat />
    <exportRotation>0</exportRotation>
    <exportTransparentBackground>false</exportTransparentBackground>
    <exportPDFAsPageBack>false</exportPDFAsPageBack>
    <exportWidth>0</exportWidth>
    <exportHeight>0</exportHeight>
    <zoom>1</zoom>
    <exportLayoutBorder>true</exportLayoutBorder>
    <exportLayoutBorderCrossSize>0</exportLayoutBorderCrossSize>
    <exportCropDefinition />
  </Layout>
  <translatorName>Incept</translatorName>
  <lastExportPath>C:\jdb\grants\jackVoltaic\cardImages\</lastExportPath>
  <jsEscapeSingleQuotes>false</jsEscapeSingleQuotes>
  <jsTildeMeansCode>true</jsTildeMeansCode>
  <jsKeepFunctions>true</jsKeepFunctions>
</Project>