title: Tutorial
---
Text: Welcome
===

title: DrawAndDiscard
---
Text: Every round starts with six cards per player unless it’s the end of the game where somebody has run out of cards.
Text: You can discard 1 or 2 cards into your discard pile. Once a card is discarded draw a new card from the deck.
<<stop>>
===

title: Defense
---
Text: You can place up to 1 defense card on each facility per round. Both defense and station cards have a blue background.
Text: If neither player has any defense cards to play, this phase will be skipped.
===

title: Vulnerability
---
Text: Spend your points to let other players know the vulnerabilities you’ve discovered on their stations.
Text: Any players without vulnerabilities to play must wait for all other players to play their vulnerabilities before going into the Mitigation phase.
Text: More than one vulnerability can be played on a station, however, only 1 of any type can be placed. Vulnerability cards have a red background.
Text: Instant negative cards should be played in this phase to allow for instant counters. Note: instant cards ARE NOT spread by the Lateral Movement card.
Text: Waiting for the mitigation phase to counter ALL vulnerabilities except for instant cards means that you will be able to choose which cards to counter.
===

title: Mitigate
---
Text: Remove vulnerabilities from your stations by countering them with mitigation cards from your hand. Mitigation cards have a yellow background. 
Text: Countered vulnerabilities go into the discard player of whomever played the cards. Mitigation cards go into your discard pile.
===

title: Attack
---
Text: For each vulnerability cards that cannot be countered, there is a 50/50 chance of it being used to attack that facility.
Text: For successful attacks, points are lost for that facility AND vulnerability card is discarded. 
Text: Once a facility lost all points it’s removed from play and those points are lost permanently. 
===

title: AddStation
---
Text: Draw a new station from the facility card pile every round until the facility card pile is empty. 
Text: Place cards in the agreed upon network configuration. If you lose a facility, it is all right to place a new facility where the old one was located. 
===